/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <4 3>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <14 15>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <15 16>;
        };

        n {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <38 39>;
        };

        r {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <39 40>;
        };

        d {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <13 14>;
        };

        s {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <37 38>;
        };

        rtv {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <37 39>;
        };

        rtvl {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <37 40>;
        };
    };

    behaviors {
        home_row_mod_left: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <18 19 20 21 30 31 32 33 34 44 45 46 47 48 22 23 35 49>;
        };

        home_row_mod_right: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <12 13 14 16 17 24 25 26 27 28 29 36 37 38 39 40 41 15>;
        };

        layer_kp: layer_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-while-undecided;
            hold-while-undecided-linger;
            retro-tap;
        };

        tog_layer_kp: tog_layer_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TOG_LAYER_KP";
            bindings = <&kp>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                   &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8  &kp N9         &kp N0      &kp PRINTSCREEN
&kp DEL       &kp B         &kp L         &kp D         &kp C         &kp V                                    &kp J              &kp F         &kp O         &kp U          &kp COMMA   &kp MINUS
&kp TAB       &kp N         &kp R         &kp T         &kp S         &kp G                                    &kp Y              &kp H         &kp A         &kp E          &kp I       &kp SLASH
&kp LEFT_WIN  &kp Q         &kp X         &kp M         &kp W         &kp Z           &kp K_MUTE    &none      &kp K              &kp P         &kp SQT       &kp SEMICOLON  &kp PERIOD  &kp BACKSLASH
                            &mo 3         &mo 2         &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL     &kp RCTRL  &layer_kp 3 SPACE  &mo 4         &kp CAPS      &tog 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        QWETY_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                    &kp N6       &kp N7  &kp N8     &kp N9   &kp N0    &kp ESCAPE
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                                     &kp Y        &kp U   &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S     &kp D     &kp F      &kp G                                     &kp H        &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp ESC    &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &trans           &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                   &kp LGUI  &kp LALT  &kp SPACE  &kp LCTRL  &mo 3         &kp RIGHT_SHIFT  &lt 3 SPACE  &mo 4   &trans     &trans
            >;

            label = "QWETY";
            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        one_hand_layer {
            bindings = <
&trans     &kp N0     &kp N9    &kp NUMBER_8  &kp NUMBER_6  &kp NUMBER_5                    &kp F6         &kp F7  &kp F8  &kp F9  &kp F10      &kp F11
&kp MINUS  &kp COMMA  &kp U     &kp O         &kp F         &kp J                           &kp ASTERISK   &kp N7  &kp N8  &kp N9  &kp KP_PLUS  &kp F12
&kp SLASH  &kp I      &kp E     &kp A         &kp H         &kp Y                           &kp KP_DIVIDE  &kp N4  &kp N5  &kp N6  &kp MINUS    &trans
&kp BSLH   &kp DOT    &kp SEMI  &kp APOS      &kp P         &kp K         &trans    &trans  &kp PERIOD     &kp N1  &kp N2  &kp N3  &kp EQUAL    &trans
                      &trans    &trans        &trans        &trans        &trans    &trans  &trans         &kp N0  &trans  &trans
            >;

            label = "One_Hand";
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans      &kp F1       &kp F2        &kp F3        &kp F4        &kp F5                                     &kp F6  &kp F7         &kp F8     &kp F9        &kp F10         &kp F11
&none       &kp KP_PLUS  &kp N7        &kp NUMBER_8  &kp N9        &kp ASTERISK                               &none   &kp UP_ARROW   &kp DOWN   &kp LEFT      &kp RIGHT       &kp F12
&none       &kp MINUS    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_DIVIDE                              &none   &kp BACKSPACE  &kp ENTER  &kp ESCAPE    &kp DEL         &trans
&sys_reset  &kp EQUAL    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD     &bootloader    &bootloader  &none   &kp HOME       &kp END    &msc SCRL_UP  &msc SCRL_DOWN  &sys_reset
                         &kp N0        &none         &trans        &trans         &trans         &trans       &trans  &trans         &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&trans  &kp F6        &kp F7          &kp F8           &kp F9      &kp F10                    &trans  &trans    &trans    &trans     &trans  &trans
&trans  &kp F11       &kp F12         &kp UP_ARROW     &kp LEFT    &trans                     &trans  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &msc SCRL_UP  &msc SCRL_DOWN  &kp DOWN         &kp RIGHT   &trans                     &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &mkp MB1      &mkp MB2        &kp PRINTSCREEN  &kp DELETE  &trans   &trans    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                      &trans          &trans           &trans      &trans   &trans    &trans  &trans  &trans    &trans    &trans
            >;

            label = "raise";
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
