/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <25 26>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <26 27>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hold_tap_toggle: hold_tap_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TOGGLE";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp EXCLAMATION  &kp AT_SIGN     &kp HASH                &kp DOLLAR               &kp PERCENT                                       &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN
&none             &kp B            &kp L           &mt LEFT_BRACKET D      &mt RIGHT_BRACKET C      &kp V                                             &kp J      &kp F          &kp O         &kp U                 &kp COMMA              &kp MINUS
&mt LCTRL DELETE  &mt LCTRL N      &mt LEFT_ALT R  &mt LEFT_PARENTHESIS T  &mt RIGHT_PARENTHESIS S  &kp G                                             &kp Y      &kp H          &kp A         &mt RIGHT_ALT E       &mt RCTRL I            &kp SLASH
&none             &kp X            &kp Q           &mt LEFT_BRACE M        &mt RIGHT_BRACE W        &kp Z                 &kp K_MUTE    &none         &kp K      &kp P          &kp SQT       &kp SEMICOLON         &kp PERIOD             &kp BACKSLASH
                                   &none           &none                   &mt LEFT_SHIFT SPACE     &hold_tap_toggle 1 3  &kp TAB       &kp LEFT_GUI  &kp SPACE  &mo 4          &none         &tog 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        one_hand_layer {
            bindings = <
&trans          &trans       &trans          &trans       &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp COMMA    &kp U           &kp O        &kp F   &kp J                     &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &mt LCTRL I  &mt LEFT_ALT E  &mt LCTRL A  &kp H   &kp Y                     &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp DOT      &kp SEMI        &kp APOS     &kp P   &kp K   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans          &trans       &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "One_Hand";
        };

        QWETY_layer {
            bindings = <
&kp CAPS   &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                            &kp Y   &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S     &kp D     &kp F      &kp G                            &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp APOS
&kp ESC    &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &trans     &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 3   &kp ENTER     &kp SPACE  &mo 4   &kp BACKSPACE  &trans     &trans
            >;

            label = "QWETY";
            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&sys_reset   &kp F1           &kp F2                 &kp F3        &kp F4        &kp F5                         &none        &none            &none            &none                   &none            &sys_reset
&none        &kp KP_PLUS      &kp N7                 &kp N8        &kp N9        &kp ASTERISK                   &kp KP_PLUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9         &kp ASTERISK     &none
&kp CAPS     &mt LCTRL MINUS  &mt LEFT_ALT NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_DIVIDE                  &kp MINUS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &mt RIGHT_ALT NUMBER_6  &mt RCTRL SLASH  &none
&bootloader  &kp EQUAL        &kp NUMBER_1           &kp NUMBER_2  &kp NUMBER_3  &none          &none    &none  &kp EQUAL    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3         &kp PERIOD       &bootloader
                              &none                  &none         &mt COMMA N0  &trans         &none    &none  &trans       &kp KP_NUMBER_0  &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none           &none     &kp F10  &kp F11       &kp F12           &none                          &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none           &kp HOME  &kp F7   &kp F8        &kp F9            &kp PAGE_UP                    &none       &none         &kp UP        &none         &none         &none
&kp LEFT_SHIFT  &kp END   &kp F4   &kp F5        &kp F6            &kp PAGE_DOWN                  &none       &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none
&none           &none     &kp F1   &kp F2        &kp F3            &none          &none    &none  &none       &none         &none         &none         &none         &none
                          &none    &kp LEFT_ALT  &kp LEFT_CONTROL  &trans         &none    &none  &trans      &none         &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
